# trackme

./: .gitignore  LICENSE  build.gradle  settings.gradle  version.properties
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trackme/: TracksScreenTest.kt
app/src/androidTest/java/com/trackme/android/: ExampleInstrumentedTest.kt  TracksScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackme/: App.kt  LocationTrackerService.kt  MainActivity.kt  MainActivityViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/example/trackme/common/ui/: Distance.kt  Navigation.kt  Settings.kt  Speed.kt
app/src/main/java/com/example/trackme/data/: converters.kt  database.kt  helpers.kt
app/src/main/java/com/example/trackme/services/: LocationTrackerService.kt
app/src/main/java/com/example/trackme/tracking/: LocationTrackerService.kt  TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/example/trackme/tracking/ui/: Clock.kt  LineGraph.kt  RoundTextButton.kt  TrackingScreen.kt
app/src/main/java/com/example/trackme/tracks/: TracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/example/trackme/tracks/ui/: TracksScreen.kt
app/src/main/java/com/example/trackme/ui/common/: Altitude.kt  Distance.kt  Navigation.kt  Settings.kt  Speed.kt
app/src/main/java/com/example/trackme/ui/tracking/: Clock.kt  LineGraph.kt  RoundTextButton.kt  TrackingScreen.kt  TrackingViewModel.kt
app/src/main/java/com/example/trackme/ui/tracks/: ShrinkOut.kt  SideDraggable.kt  TracksScreen.kt  TracksViewModel.kt
app/src/main/java/com/trackme/android/: App.kt  MainActivity.kt  MainActivityViewModel.kt  theme.kt
app/src/main/java/com/trackme/android/data/: converters.kt  database.kt  helpers.kt  routes.kt
app/src/main/java/com/trackme/android/services/: LocationTrackerService.kt
app/src/main/java/com/trackme/android/ui/common/: Altitude.kt  Distance.kt  Navigation.kt  Settings.kt  Speed.kt  ToggleButton.kt  swipeToReveal.kt
app/src/main/java/com/trackme/android/ui/common/graps/: LineGraph.kt
app/src/main/java/com/trackme/android/ui/common/map/: MapViewContainer.kt  MapViewUtils.kt
app/src/main/java/com/trackme/android/ui/details/: Clock.kt  DistanceSpeedRow.kt  LineGraph.kt  RoundTextButton.kt  RunningTrackDetails.kt  TrackDetails.kt  TrackDetailsScreen.kt  TrackingViewModel.kt  interpolation.kt  selectionWindow.kt
app/src/main/java/com/trackme/android/ui/details/map/: TrackMapScreen.kt
app/src/main/java/com/trackme/android/ui/tracking/: Clock.kt  LineGraph.kt  RoundTextButton.kt  TrackingScreen.kt  TrackingViewModel.kt  interpolation.kt  selectionWindow.kt
app/src/main/java/com/trackme/android/ui/tracks/: ShrinkOut.kt  SideDraggable.kt  TracksScreen.kt  TracksViewModel.kt  swipeToReveal.kt
app/src/main/java/com/trackme/android/ui/v2/tracklist/: ListFAB.kt  TrackListItemCard.kt  TrackListScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trackme/: FormatSpeedTest.kt
app/src/test/java/com/trackme/android/: FormatSpeedTest.kt
buildSrc/src/main/groovy/: VersionProperties.groovy
gradle/wrapper/: gradle-wrapper.properties
