// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task bumpVersion {
    doLast {
        def versionFile = rootProject.file("version.properties")
        def versions = VersionProperties.load(versionFile)

        def versionCode = versions.versionCode
        def versionName = versions.versionName
        def newVersionCode = versionCode + 1
        def newVersionName = System.getenv("TRACKME_VERSION_NAME") ?: versionName

        versions.setVersionCode(newVersionCode)
        versions.setVersionName(newVersionName)
        versions.store(versionFile)

        println("Bumbing versionCode: $versionCode => $newVersionCode ($newVersionName)")
    }
}

