<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tracks_route">

    <fragment
        android:id="@+id/tracks_route"
        android:name="com.example.trackme.tracks.TracksFragment"
        android:label="Tracks">
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/tracking_route" />
    </fragment>

    <fragment
        android:id="@+id/tracking_route"
        android:name="com.example.trackme.tracking.TrackingFragment"
        android:label="Tracking">
        <argument
            android:name="@string/tracking_route_track_id_param"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

</navigation>